[telegram]
token = 7745776842:AAGkVscUQj49lLmfFVQVPdp7fFH0Zhhi-rE

[kapibara]
group_chat_id = -1002690452114  ; ID группы
work_hours_topic_id = 2         ; ID темы для учета рабочего времени
procurement_topic_id = 48        ; ID темы для заявок на закупку
writeoff_topic_id = 50           ; ID темы для списания

[freshkof]
group_chat_id = -1002690452114  ; ID группы
work_hours_topic_id = 2         ; ID темы для учета рабочего времени
procurement_topic_id = 48        ; ID темы для заявок на закупку
writeoff_topic_id = 50           ; ID темы для списания